<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>&lt;product-card> Demo</title>
    <script type="module" src="../product-card.js"></script>
    <link href="../../uxg-theme/light-theme/light-theme.css" rel="stylesheet" />
    <style>
        :host {
            height: 100%;
        }

        :root {
            --color-primary: 68, 34, 205 !important;
            --color-secondary: 48, 24, 43 !important;
            --color-warn: 228, 0, 70 !important;
            --text-color-secondary: 255, 255, 255 !important;
            --text-color-secondary-lighter: 255, 255, 255 !important;
            --text-color-secondary-darker: 255, 255, 255 !important;
            --color-gradient: rgba(68, 34, 205), rgba(48, 24, 43, 1) !important;
            --text-color-gradient: 255, 255, 255 !important;
            --color-secondary-lighter: 198, 174, 193 !important;
            --color-secondary-darker: -102, -126, -107 !important;
            --text-color-primary: 255, 255, 255 !important;
            --text-color-primary-lighter: 255, 255, 255 !important;
            --text-color-primary-darker: 255, 255, 255 !important;
            --color-primary-lighter: 218, 184, 355 !important;
            --color-primary-darker: -82, -116, 55 !important;
            --color-gradient: rgba(105, 78, 214, 1), rgba(193, 55, 162, 1), rgba(228, 0, 70, 1) !important;
        }

        html,
        body {
            height: 100%;
        }
    </style>
</head>

<body>
    <product-card label="Demo"></product-card>
</body>

</html>